[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/environments/props/blossom_cluster.png" id="1_tgghb"]

[node name="BlossomCluster" type="Node2D" unique_id=647904927]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1609411405]
texture = ExtResource("1_tgghb")
centered = false
offset = Vector2(-20, -26)
