[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/environments/props/potted_plant.png" id="1_e2uvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy360"]
size = Vector2(10, 4)

[node name="PottedPlant" type="StaticBody2D" unique_id=1171192972]
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="." unique_id=907098589]
texture = ExtResource("1_e2uvh")
centered = false
offset = Vector2(-7, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890618782]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_gy360")
