[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/environments/props/ramen_sign.png" id="1_bl2h1"]

[node name="RamenSign" type="Node2D" unique_id=1869087908]

[node name="Sprite" type="Sprite2D" parent="." unique_id=339642009]
texture = ExtResource("1_bl2h1")
centered = false
offset = Vector2(-33, -20)
