[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/environments/props/shrine_banner.png" id="1_iib01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mog5j"]
size = Vector2(3, 3)

[node name="ShrineBanner" type="StaticBody2D" unique_id=583011773]
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="." unique_id=79403760]
texture = ExtResource("1_iib01")
centered = false
offset = Vector2(-7, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=375634450]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_mog5j")
