[gd_scene format=3]

[ext_resource type="Script" path="res://game/npcs/npc.gd" id="1_script"]
[ext_resource type="Resource" path="res://game/npcs/test_npc_dialogue.tres" id="2_data"]

[sub_resource type="RectangleShape2D" id="InteractionShape"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="SolidShape"]
size = Vector2(18, 18)

[node name="NPC" type="Area2D"]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_script")
interaction_text = "Talk"
dialogue = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("InteractionShape")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-9, -10, 9, -10, 9, 9, -9, 9)
color = Color(0.46, 0.52, 0.92, 1)

[node name="Solid" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solid"]
shape = SubResource("SolidShape")

[node name="Head" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7, -22, 7, -22, 7, -10, -7, -10)
color = Color(0.94, 0.8, 0.62, 1)
